.serve_li {
    width: 1170px;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
}
.li_box {
    width: 370px;
    height: 133px;
    display: flex;
    justify-content: space-between;
    padding: 26px 57px 37px 35px;
}
.box_img {
    width: 47px;
    height: 47px;
    background: red;
    margin-top: 18px;
}
.box_img img {
    width: 100%;
    height: 100%;
}
.box_txt h1 {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:28px;
}
.box_txt p {
    font-size:13px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:18px;
    margin-top: 20px;
}