.news{
    width: 100%;
    height: 100%;
}
.news_top {
    width: 100%;
    height: 473px;
    background: red;
}
.news_content {
    width: 1170px;
    margin: auto;
    margin-top: 115px;
    display: flex;
    justify-content: space-between;
}
.content_left {
    width: 770px;
}
.content_left h1 {
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
}
.content_wrap {
    width: 770px;
    margin-top: 37px;
    padding-bottom: 92px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.content_wrap p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(102,102,102,1);
}
.wrap_img {
    width: 100%;
    height: 460px;
    background: red;
    margin-top: 19px;
}
.wrap_txt {
    margin-top: 37px;
}
.wrap_txt p {
    font-size:18px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(62,62,62,1);
    line-height:32px;
    text-indent:35px;
}
.wrap_bottom {
    margin-bottom: 140px;
}
.wrap_bottom p {
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
    margin-top: 38px;
    line-height:32px;
}
.wrap_bottom span {
    width: 38px;
    color: #00AFF0;
}
.content_right {
    width: 341px;
    margin-top: 28px;
}
.content_right {
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
    line-height:28px;
}
.right_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.right_box:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 47px;
}
.news_box_img {
    width: 149px;
    height: 108px;
    background: red;
}
.box_txt {
    width: 162px;
}
.box_txt h1 {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
    line-height:28px;
}
.box_txt p {
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:35px;
    margin-top: 27px;
}
.news_bottom {
    width: 100%;
}