.footerB {
    width:100%;
    height:463px;
    background:rgba(38,38,38,1);
    padding-top: 79px;
}
.footer_wrap {
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer_box {
    width: 269px;
}
.footer_box h1 {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(230,230,230,1);
    line-height:24px;
}
.footer_box p {
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(154,154,154,1);
    line-height:24px;
    margin-top: 27px;
}
.footer_boxT {
    width: 92px;
}
.footer_boxT ul {
    margin-top: 27px;
}
.footer_boxT h1{
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(230,230,230,1);
}
.footer_boxT ul li a {
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(154,154,154,1);
    line-height:24px;
}
.footer_boxTT {
    color: white;
}
.footer_boxTT h1 {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(230,230,230,1);
    line-height:24px;
}
.footer_minbox {
    margin-top: 27px;
}
.footer_p p:nth-child(2){
    margin-top: 11px;
}
.footer_minbox:nth-child(1){
    border-bottom: 1px #3E3E3E solid;
}
.footer_contact h2 {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(230,230,230,1);
    line-height:24px;
}
.footer_contact h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:26px;
    margin-top: 27px;
}
.footer_input {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
.footer_input input {
    width:155px;
    height:36px;
    background:rgba(63,63,63,1);
    border-radius:2px;
    border: none;
    padding-left: 20px;
}
.footer_input button {
    width:45px;
    height:36px;
    color: white;
    background:rgba(0,175,240,1);
    border-radius:2px;
    border: none;
}
.footer_bottom ul li {
    float: left;
    margin-left: 20px;
}
.footer_bottom ul {
    margin-top: 35px;
}
.footer_wrapbox {
    width: 100%;
    line-height: 93px;
    background: #262626;
    border-top: 1px solid #3E3E3E;
}
.footer_bottom {
    width: 1170px;
    margin: auto;
    font-size:12px;
    height: 93px;
    line-height: 93px;
    font-family:Oxygen;
    font-weight:400;
    color:rgba(154,154,154,1);
    line-height:24px;
    background: #262626;
}
.footer_bottom p {
    float: left;
    margin-top: 35px;
}
.footer_bottom ul {
    float: left;
    margin-left: 227px;
    background: #262626;
}