.industrial {
    width: 100%;
    height: 100%;
}
.industrial_top {
    width: 100%;
    height: 474px;
    background: red;
}
.industrial_content {
    width: 1170px;
    margin: auto;
}
.content_box {
    width: 100%;
    height: 566px;
    margin-top: 100px;
    background: red;
}
.environment {
    width: 100%;
    height: 420px;
    margin-top: 40px;
    display: flex;
}
.environment_left {
    width: 50%;
    height: 100%;
    background: red;
}
.environment_right {
    width: 50%;
    height: 100%;
    padding: 49px 47px 20px 30px;
}
.environment_right h1 {
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.environment_right p {
    margin-top: 60px;
    font-size:13px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.shoot {
    width: 100%;
    height: 1000px;
    margin-top: 42px;
}
.shoot_box {
    width: 100%;
    height: 50%;
    background: red;
}
.shoot_right {
    width: 387px;
    height: 500px;
    background:rgba(0,0,0,0.3);
    float: right;
}
.right_title {
    width: 120px;
    height: 134px;
    line-height: 134px;
    margin-left: 206px;
    border-bottom: 1px solid #FFFFFF;
}
.right_title h1 {
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.right_title p {
    font-size:14px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height: 132px;
}
.right_txt {
    width:322px;
    height:132px;
    font-size:14px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.right_txt p {
    font-size:14px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-left: 30px;
    margin-top: 48px;
    text-indent:20px;
}
.shoot_left {
    width: 387px;
    height: 500px;
    background:rgba(0,0,0,0.3);
    float: left;
}
.leisure {
    width: 100%;
    height: 840px;
    margin-top: 38px;
    margin-bottom:100px;
    background: red;
}
.leisure_box {
    width: 50%;
    height: 420px;
    background: rosybrown;
    float: left;
    padding: 42px 34px 42px 33px;
}
.leisure_box h1 {
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(37,41,43,1);
}
.leisure_box p {
    font-size:13px;
    font-family:Myriad Pro;
    font-weight:400;
    color:rgba(135,141,146,1);
    line-height:20px;
    margin-top: 51px;
}
.leisure_img {
    width: 50%;
    height: 420px;
    float: left;
    background: seagreen;
}
.leisure_img img {
    width: 100%;
    height: 100%;
}