.serve_show {
    width: 100%;
    height: 1174px;
    background: white;
}
.show_wrap {
    width: 1170px;
    margin: auto;
}
.show_title {
    margin-top: 74px;
}
.show_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.show_img {
    width: 1170px;
    height: 786px;
    margin-top: 127px;
    background: red;
}
.show_img img {
    width: 100%;
    height: 100%;
}
.download {
    width: 100%;
    height: 749px;
    padding: 116px 0 0 0;
    background:rgba(244,244,244,1);
}
.download_wrap {
    width: 1170px;
    margin: auto;
}
.download_wrap_left {
    width: 50%;
    height: 450px;
    display: flex;
}
.download_wrap_right {
    width: 50%;
    height: 450px;
}
.download_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
.download_wrap h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.download_wrap_right_img {
    width: 304px;
    height: 439px;
    background: red;
    margin-left: 293px;
}
.download_wrap_left_img_img {
    width: 200px;
    height: 200px;
    background: red;
}
.download_wrap_left_img:nth-child(2){
    margin-left: 30px;
}
.download_wrap_left_img p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-top: 20px;
    text-align: center;
}