.about_top {
    width: 100%;
    height: 474px;
    background: red;
}
.about_content {
    width: 1170px;
    margin: auto;
}
.backdrop {
    width: 100%;
    padding: 119px 0;
}
.backdrop h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.backdrop p {
    margin-top: 47px;
    font-size:16px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:26px;
}
.about_list {
    width: 100%;
    height:580px;
    background:rgba(244,244,244,1);
    display: flex;
    justify-content: space-between;
    padding-top: 79px;
    padding-bottom: 71px;
}
.about_wrap {
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.list_box {
    width:270px;
    height:430px;
    background:rgba(255,255,255,1);
}
.box_img {
    width: 100%;
    height: 152px;
    background: red;
}
.box_img img {
    width: 100%;
    height: 100%;
}
.box_title {
    width: 100%;
    margin-top: 28px;
}
.box_title h1 {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
    line-height:35px;
}
.box_list {
    width: 100%;
    margin-top: 39px;
}
.box_list ul {
    list-style: initial;
    color: blue;
}
.box_list ul li span {
    color: black;
}
.box_list ul li {
    margin-left: 30px;
}
.advantage {
    width: 100%;
    height: 687px;
    padding: 120px 0 113px 0;
}
.advantage_list {
    margin-top: 115px;
    display: flex;
    justify-content: space-between;
}
.advantage_wrap {
    width: 1170px;
    margin: auto;
}
.advantage_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.advantage_box {
    width: 270px;
    text-align: center;
}
.advantage_box_img {
    width: 270px;
    height: 270px;
    background: red;
}
.advantage_box_img img {
    width: 100%;
    height: 100%;
}
.advantage_box_txt p {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(62,62,62,1);
    margin-top: 27px;
}