.homeland {
    width: 100%;
    height: 100%;
    background:rgba(255,255,255,1);
}
.homeland_home {
    width: 100%;
    margin-bottom: 112px;
}
.homeland_home_wrap {
    width: 1170px;
    margin: auto;
}
.homeland_home_wrap_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.homeland_home_wrap_content {
    width: 100%;
    margin-top: 42px;
}
.homeland_home_wrap_content_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.homeland_home_wrap_content_box_img {
    width: 50%;
    height: 585px;
    background: red;
}
.homeland_home_wrap_content_box_txt {
    width: 50%;
    height: 585px;
    padding: 142px 83px 20px 83px;
    background: white;
}
.homeland_home_wrap_content_box_txt h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    text-align: center;
    color:rgba(51,51,51,1);
}
.homeland_home_wrap_content_box_txt p:nth-child(2) {
    margin-top: 79px;
    text-indent: 30px;
}
.homeland_home_wrap_content_box_txt p {
    text-indent: 30px;
    line-height: 20px;
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.homeland_details {
    width: 100%;
    height:960px;
    padding-top: 83px;
    background:rgba(244,244,244,1);
}
.homeland_details_wrap {
    width: 1170px;
    margin: auto;
}
.homeland_details_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
}
.homeland_details_img {
    width: 1170px;
    margin: auto;
    margin-top: 96px;
    background: red;
    height: 679px;
}
.homeland_details_img img {
    width: 100%;
    height: 100%;
}