.mall {
    width: 100%;
}
.mall_about {
    width: 1170px;
    margin: auto;
    margin-bottom: 294px;
}
.mall_about_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.mall_about_content {
    width: 100%;
}
.mall_about_content_logo {
    width: 46px;
    height: 44px;
    margin: auto;
    background: red;
    margin-top: 75px;
    margin-bottom: 92px;
}
.mall_about_content_logo img {
    width: 100%;
    height: 100%;
}
.mall_about_content_txt {
    width: 888px;
    margin: auto;
}
.mall_about_content_txt p {
    margin-top: 20px;
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.mall_about_content_txt p:nth-child(1){
    margin-top: 0;
}
.mall_bottom_content {
    width: 100%;
    height: 739px;
    margin-bottom: 185px;
}
.mall_bottom_content_box {
    width:1375px;
    height:739px;
    background: red;
    float: right;
}
.mall_bottom_content_txt {
    width:800px;
    height:295px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 24px 0px rgba(0, 0, 0, 0.06);
    margin-top: 222px;
    margin-left: -170px;
    padding: 41px 75px 0 75px;
}
.mall_bottom_content_txt h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.mall_bottom_content_txt p {
    margin-top: 47px;
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
}