.renting_about {
    width: 100%;
}
.renting_about_wrap {
    width: 1170px;
    margin: auto;
}
.renting_about_wrap_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.renting_about_wrap_contet {
    width: 100%;
    margin-top: 68px;
    display: flex;
    justify-content: space-between;
}
.renting_about_wrap_contet_left {
    width: 391px;
}
.renting_about_wrap_contet_left p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    text-indent: 17px;
    margin-top: 20px;
}
.renting_about_wrap_contet_left p:nth-child(1){
    margin-top: 0;
}
.renting_about_wrap_contet_right {
    width:700px;
    height:525px;
    background: red;
}
.renting_content {
    width: 100%;
    height:960px;
    margin-top: 90px;
    background:rgba(244,244,244,1);
}
.renting_content_wrap_title h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.renting_content_wrap {
    width: 1170px;
    margin: auto;
    padding-top: 84px;
}
.renting_content_wrap_content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 99px;
}
.renting_content_wrap_content_left {
    width: 268px;
    height: 658px;
}
.renting_content_wrap_content_right {
    width: 268px;
    height: 658px;
}
.renting_content_wrap_content_center {
    width: 635px;
    height: 635px;
    background: red;
}
.renting_content_wrap_content_left_box {
    width: 195px;
}
.renting_content_wrap_content_right_box {
    width: 195px;
}
.renting_content_wrap_content_left_box:nth-child(1){
    margin-top: 222px;
}
.renting_content_wrap_content_left_box:nth-child(2){
    margin-top: 233px;
}
.renting_content_wrap_content_left_box h1 {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:28px;
    text-align: right;
}
.renting_content_wrap_content_left_box p {
    font-size:13px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:18px;
    margin-top: 19px;
}
.renting_content_wrap_content_left_box{
    float: right;
    margin-right: 39px;
}
.renting_content_wrap_content_right_box h1 {
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:28px;
    text-align: left;
}
.renting_content_wrap_content_right_box p {
    font-size:13px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:18px;
    margin-top: 19px;
}
.renting_content_wrap_content_right_box{
    float: right;
    margin-right: 39px;
}
.renting_content_wrap_content_right_box:nth-child(1){
    margin-top: 222px;
}
.renting_content_wrap_content_right_box:nth-child(2){
    margin-top: 233px;
}
.renting_content_wrap_img {
    width: 100%;
    height: 656px;
    margin-top: 99px;
    background: red;
}