.Recruitment_top {
    width: 100%;
    height: 474px;
    background: red;
}
.Recruitment_content {
    width: 100%;
    height: 527px;
    padding-top: 119px;
}
.Recruitment_introduce {
    width: 1170px;
    height: 100%;
    margin: auto;
}
.Recruitment_introduce h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.Recruitment_introduce p {
    font-size:16px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-top: 47px;
    line-height:26px;
}
.post {
    width: 100%;
    padding: 54px 0 70px 0;
    background:rgba(244,244,244,1);
}
.post_wrap {
    width: 1170px;
    margin: auto;
}
.post_wrap h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.post_list {
    margin-top: 65px;
}
.post_li {
    width: 100%;
    height: 91px;
    line-height: 91px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.post_li ul {
    display: flex;
    justify-content: space-between;
}
.post_li ul li {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.post_li ul li:nth-child(1){
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.post_li ul li:nth-last-child(1){
    color:rgba(0,175,240,1);
}
.phone {
    width: 100%;
    height: 499px;
    padding-top: 100px;
}
.phone_wrap {
    width: 1170px;
    margin: auto;
}
.phone_wrap h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.phone_list {
    width: 100%;
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
}
.li_img {
    width: 38px;
    height: 34px;
    background: red;
}
.li_txt {
    margin-top: 43px;
}
.li_txt p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:24px;
}
.li_txt h1 {
    color: #333333;
    font-size:18px;
}
.Recruitment_bottom {
    
}