.home {
    width: 100%;
    height: 100%;
    background:rgba(255,255,255,1);
}
.home_topBar {
    width: 100%;
    height: 1079px;
    background: red;
}
.home_wrap {
    width: 1170px;
    margin: 0 auto;
    margin-top: 183px;
}
.home_wrap_content h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1); 
}
.home_wrap_content ul li{
    width:270px;
    height:330px;
    background: blue;
    margin-top: 91px;
    position: relative;
}
.home_wrap_content ul {
    display: flex;
    justify-content: space-between;
}
.home_wrap_content ul li img {
    width: 60px;
    height: 60px;
    margin-top: 47px;
    margin-left: 105px;
}
.home_wrap_content ul li h1{
    margin-top: 42px;
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
    padding: 0 16px 0 22px;
}
.home_wrap_content ul li p {
    margin-top: 26px;
    font-size:16px;
    font-family:Adobe Heiti Std;
    font-weight:normal;
    color:rgba(102,102,102,1);
    padding: 0 16px 0 22px;
}
.home_wrap_content ul li span {

}
.home_wrap_content ul li span img {
    width: 13px;
    height: 10px;
    position: absolute;
    top: 294px;
    margin-left: 0;
    margin-top: 0;
    left: 247px;
}
.radiu ul {
    display: flex;
    justify-content: center;
}
.radiu ul li {
    width: 11px;
    height: 11px;
    border-radius: 11px;
    background: #04AAE8;
    margin-left: 15px;
}
.home_wrap_box {
    width: 100%;
    margin-top: 151px;
}
.home_wrap_box h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
    
}
.home_box {
    width: 100%;
    height: 391px;
    margin-top: 115px;
    display: flex;
    justify-content: space-between;
}
.box_left {
    width: 458px;
    height: 391px;
    display: flex;
    justify-content: space-between;
}
.box_right {
    width: 609px;
    height: 100px;
}
.box_right h1 {
    margin-top: 38px;
    font-size:25px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.box_right p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:26px;
    margin-top: 35px;
}
.find {
    width:206px;
    height:50px;
    background:rgba(0, 0, 0, 0.1);
    margin-top: 47px;
    padding: 0 30px;
    line-height: 50px;
    margin-left: 407px;
    box-sizing: border-box;
}
.find span {
    margin-left: 61px;
    color: #00AFF0;
}
.industry {
    width: 100%;
    height: 910px;
    margin-top: 251px;
    background: #00AFF0;
}
.industry_wrap {
    width: 1170px;
    height: 100%;
    padding-top: 143px;
    box-sizing: border-box;
    margin: auto;
}
.industry_wrap h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(255,255,255,1);
}
.industry_content {
    margin-top: 145px;
    display: flex;
    justify-content: space-between;
}
.industry_content_box {
    width: 540px;
    height: 300px;
    position: relative;
}
.industry_content_box img {
    width: 100%;
    height: 100%;
}
.industry_content_txt {
    width: 100%;
    height: 186px;
    position: absolute;
    background: white;
    top: 207px;
    padding:18px 8px 21px 8px;
    left: 29px;
}
.industry_content_txt h1 {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.industry_content_txt p:nth-child(2){
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:24px;
    margin-top: 26px;
}
.industry_content_txt p:nth-child(3){
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
}
.industry_content_txt p:nth-child(3) span:nth-child(2){
    color: #00AFF0;
}
.partner {
    height: 486px;
    padding-top: 114px;
}
.partner_wrap {
    width: 1170px;
    margin: auto;
}
.partner_wrap h1 {
    font-size:24px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.partner_li ul {
    display: flex;
    justify-content: space-between;
}
.partner_li ul li {
    margin-top: 72px;
    width: 264px;
    height: 53px;
}
.contact {
    width: 100%;
    height:722px;
    background:#F6F6F6;
}
.contact_wrap {
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content:center;
    height: 722px;
    padding-top: 120px;
}
.contact_left {
    width: 479px;
}
.contact_left h1 {
    font-size:40px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.contact_left p {
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:26px;
    margin-top: 93px;
}
.contact_right {
    width:370px;
    margin-left: 122px;
    height:482px;
    background:rgba(255,255,255,1);
    box-shadow:0px 11px 40px 0px rgba(0, 0, 0, 0.1);
    padding: 0 60px 40px 60px;
}
.contact_right input {
    width: 250px;
    border: none;
    color: #999999;
    border-bottom:1px #DADADA solid ;
    outline: none;
    padding: 9px;
    margin-top: 38px;
}
.contact_right textarea {
    width: 250px;
    height: 118px;
    border: none;
    color: #999999;
    border-bottom:1px #DADADA solid ;
    resize:none;
    margin-top: 38px;
    outline: none;
}
.contact_right button {
    width:250px;
    height:50px;
    background:rgba(0,175,240,1);
    color: white;
    text-align: center;
    line-height: 50px;
    border: none;
    margin-top: 40px;
}
.map {
    width: 100%;
    height: 722px;
}
.map_supernatant {
    width:100%;
    height:270px;
    background:rgba(0,0,0,1);
    opacity:0.8;
    padding-top: 78px;
}
.supernatant_box {
    width: 875px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.box_left{
    width: 272px;
    height: 61px;
}
.left_txt h1 {
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(255,255,255,1);
}
.left_txt p {
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:24px;
    margin-top: 22px;
}
.left_txt {
    margin-left: 28px;
}